*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
 }
 .contact{
     min-height: 100vh; 
    background-color:white;
     padding: 50px; 
    text-align: left;
 }
 .container{
    max-width: 800px;
    margin: 0 auto;
 }
 .container h2{
    font-size: 36px;
    margin-bottom: 40px;
 }
 .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
 }
 .contact-form{
    text-align: left;
 }
 .contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
 } 
 .form-group{
    margin-bottom: 20px; 
    box-sizing: 100px;
 }
 input, textarea{
    display: block;
    width: 250px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid;
    background-color:rgb(249, 231, 235);
    color: #333;
 }
 input:focus
 textarea:focus{
    outline:none;
    box-shadow: 0 0 8px black;
 }
 button{
    display: inline-block;
    padding: 12px 24px;
    background-color:rgb(249, 231, 235);
    color: #333;
    border:none;
    cursor: pointer;
    transition: 0.3s ease;
 }
 button:hover{
    background-color: white;
 }
 .contact-info{
    text-align: left;
    float: right;
 }
 .contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
 }
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: #4caf50;
    margin-right: 10px;
} 
@media screen and(max-width: 768px) {
    .container {
        padding: 20px;
    }
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}
 .contact-map{
   width: 50%;
    float: right;
   display: flex;
   flex-direction: column;
   align-content: top;
} 